<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/default.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>

        <title>Secret Hangman</title>
        <style>
            body {
                background-color: #0056b3; /* Slightly Lighter Navy Blue */
                color: #ffffff; /* White */
                font-family: 'Arial', sans-serif; /* Cleaner Font Style */
            }
            .navbar {
                background-color: #0073e6; /* Lighter Dark Blue */
            }
            .nav-link, .navbar-brand {
                color: #ffffff; /* White */
                font-weight: bold; /* Bold Font for Readability */
            }
            .nav-link:hover {
                color: #99ccff; /* Light Azure for Hover */
            }
            .btn-primary {
                background-color: #3399ff; /* Lighter Vibrant Azure Blue */
                border: none;
            }
            .btn-primary:hover {
                background-color: #33ccff; /* Even Lighter Blue for Hover */
            }
            .btn-secondary {
                background-color: #0056b3; /* Consistent with Body Background */
                border: none;
            }
            h1, h3 {
                text-shadow: 2px 2px 4px #000000; /* Text shadow for headers */
            }
            ul {
                padding-left: 20px;
            }
            li {
                margin-bottom: 10px;
            }

            .code-snippet {
            background-color: #f4f4f4;
            border-left: 5px solid #007bff;
            padding: 10px 15px;
            margin: 20px 0;
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
            }
            
            
        </style>

        {% block extra_styles  %}
            
        {% endblock %}
    </head>


<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Secret Hangman</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active" href="{{ url_for('start_game') }}"">Start a Game</a>
                    <a class="nav-item nav-link" href="{{ url_for('view_games') }}">View Games</a>
                </div>
            </div>
        </div>
    </nav>


    <main>
        {% block content %}
        <!-- Default content goes here if not overridden -->
        {% endblock %}
    </main>
    <footer>
        {% block footer %}
        {% endblock %}
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>hljs.highlightAll();</script>
</body>
</html>
